CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

# General configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_HWINFO=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

CONFIG_DK_LIBRARY=y



# Enable the LBS service
CONFIG_BT_LBS=y

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_DEVICE_NAME="Gus_Teacher"
CONFIG_BT_L2CAP_RX_MTU=69
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_MESH_DK_PROV=y
CONFIG_BT_DEVICE_NAME="Gus_Teacher"
#fixes error: No matching TX context for ack error
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=3

# Disable unused Bluetooth features
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_PRIVACY=n

# Bluetooth mesh configuration
CONFIG_BT_MESH=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_FRIEND=y
CONFIG_BT_MESH_ADV_BUF_COUNT=64
CONFIG_BT_MESH_TX_SEG_MAX=32
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y

CONFIG_BT_MESH_CRPL=30

# Bluetooth mesh models
CONFIG_BT_MESH_ONOFF_CLI=y
CONFIG_BT_MESH_LVL_CLI=y

# GUI Configuration
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_OFF=y
CONFIG_LVGL_LOG_LEVEL_OFF=y

CONFIG_LVGL=y
CONFIG_LVGL_ANTIALIAS=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_CHECKBOX=y
CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_USE_ANIMATION=y
CONFIG_LVGL_USE_SHADOW=y

CONFIG_LVGL_USE_PAGE=y
CONFIG_LVGL_USE_BTNMATRIX=y
CONFIG_LVGL_USE_TABVIEW=y
CONFIG_LVGL_USE_DROPDOWN=y
CONFIG_LVGL_USE_ROLLER=y
CONFIG_LVGL_USE_KEYBOARD=y
CONFIG_LVGL_USE_BAR=y
CONFIG_LVGL_USE_SLIDER=y
CONFIG_LVGL_USE_LIST=y
CONFIG_LVGL_USE_TEXTAREA=y
CONFIG_LVGL_USE_SPINBOX=y

CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_14=y
CONFIG_LVGL_THEME_MATERIAL_DARK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_NAVY=y
CONFIG_LVGL_FONT_MONTSERRAT_14=y
CONFIG_NEWLIB_LIBC=y

CONFIG_LVGL_POINTER_KSCAN_MSGQ_COUNT=25
